{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh11860\viewkind0
\deftab720
\pard\tx2934\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
heroku server ->\'a0\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 SignUp:\
POST /auth\
params: \{ "email": string !required, "password": string !required, "passwrod_confirmation": string !required "first_name": string !optional, "last_name": string !optional \},\
response example:\
\{ "status": "success", "data": \{ "id": 2, "provider": "email", "uid": "{\field{\*\fldinst{HYPERLINK "mailto:user1@email.com"}}{\fldrslt \cf4 user1@email.com}}", "allow_password_change": false, "firs_name": null, "last_name": null, "email": "{\field{\*\fldinst{HYPERLINK "mailto:user1@email.com"}}{\fldrslt \cf4 user1@email.com}}", "created_at": "2019-09-09T22:04:20.810Z", "updated_at": "2019-09-09T22:04:20.870Z" \} \}\
\
\
LogIn:\
POST /auth/sign_in\
params:\
\{ "email": "{\field{\*\fldinst{HYPERLINK "mailto:user@email.com"}}{\fldrslt \cf4 user@email.com}}", "password": "password" \}\
response example:\
\{ "data": \{ "id": 1, "email": "{\field{\*\fldinst{HYPERLINK "mailto:user@email.com"}}{\fldrslt \cf4 user@email.com}}", "provider": "email", "uid": "{\field{\*\fldinst{HYPERLINK "mailto:user@email.com"}}{\fldrslt \cf4 user@email.com}}", "allow_password_change": false, "firs_name": null, "last_name": null \} \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0- TODO GET /users/me - check current_user profile\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Posts:\
GET /posts\
GET /posts/:id\
POST /posts\
params: \{ "title": string !required, "description": string !optional \}\
PUT /posts/:id\
params: \{ "title": string, "description": string \}\
DELETE /posts/:id\
\
Comments\
GET /comments\
GET /comments/:id\
POST /comments\
params: \{ "message": string !required, "commentable_id": number !required "commentable_type": string !required \}\
PUT /comments/:id\
params: \{ "message": string \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 DELETE /comments/:id\
}